[pytest]
pythonpath = src
DJANGO_SETTINGS_MODULE = src.django_project.settings
python_files = tests.py test_*.py *_tests.py *_test.py

markers = 
    category
    genre
    cast_member
    web_service
    e2e